{
  "ConnectionStrings": {
    "Database": "Server=devhabit.postgres;Port=5432;Database=devhabit;User Id=postgres;Password=bq2FN.RV9T78duhwMQvJ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "DevHabitDevelopmentSecretKey12345",
    "Issuer": "dev-habit.api",
    "Audience": "dev-habit.app",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  }
}
